INFURA_KEY= '92c2784b6ce6452f9fb71a5aa3dc7f6f'
ALCHEMY_KEY= 'vrRb6GHy-EKITm2Pw7Q_QS2t9MRTQJSX'

MAILGUN_API_KEY=790f7f13018bf8fba310291a51d0a965-5dcb5e36-321b13f9
MAILGUN_DOMAIN=your_mailgun_domain
TO_EMAIL=recipient_email@example.com
FROM_EMAIL=your_email@example.com'